{
  "name": "bb-service-sendi",
  "version": "0.0.0",
  "description": "Bratstvo Borsha сервис для загрузки файлов в S3",
  "main": "bin/run",
  "bin": {
    "upload-service-run": "bin/run"
  },
  "scripts": {
    "start": "node bin/run"
  },
  "keywords": [],
  "author": "Mikhail Balkhaev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
